{
  "name": "aeme",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check-types": "turbo run check-types",
    "format-and-lint:all": "biome check --write",
    "format-and-lint:staged": "biome check --staged",
    "format-and-lint:changed": "biome check --changed",
    "prepare": "husky",
    "pre-commit-check": "pnpm check-types",
    "commit": "pnpm pre-commit-check && pnpm exec cz",
    "backend:db-types": "cd apps/unovision-backend && npx supabase gen types typescript --local > supabase/types/database.types.ts -Encoding ASCII",
    "backend:db-reset": "cd apps/unovision-backend && npx supabase db reset",
    "backend:db-start": "cd apps/unovision-backend && npx supabase db start"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/cz-commitlint": "^20.1.0",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "turbo": "^2.6.0"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=18"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
